# MariaDB-Driver

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/datacat/driver/: Driver.java  MariaDB.java  MariaDBVersion.java
src/main/java/de/datacat/driver/database/: DB.java  DBMeta.java
src/main/java/de/datacat/driver/events/: UIListener.java
src/main/resources/: language.json  plugin.json
